MONGODB_URI = "mongodb+srv://udara:K3sxAZ2L9Mklj8o5@cluster0.hpki5.mongodb.net"
CLOUDINARY_API_KEY = "798943386441641"
CLOUDINARY_API_SECRET_KEY = "ZluRHTXh6XfNpJYMUabXUIjJRMo"
CLOUDINARY_NAME = "dpw0qzy9d"
JWT_SECRET = "usudara"
ADMIN_EMAIL = "admin@gmail.com"
ADMIN_PASSWORD = "admin"